[
  
  {
    "_id":"01",
    "image": "https://i.ibb.co/y8dYXqk/b9a12.png",
    "github_link": "https://github.com/Dollykhan1/Tourist-guide-website",
    "websiteName": "Tourist Guide ",
    "liveLink": "https://assignment-12-e1a47.web.app/"
  },
  {
    "_id":"02",
    "image": "https://i.ibb.co/HpJjKFp/b9a11.png",
    "github_link": "https://github.com/Dollykhan1/bloging-website",
    "websiteName": "Bloging Website",
    "liveLink": "https://assignment-11-client-712bd.web.app/"
  },
  {
    "_id":"03",
    "image": "https://i.ibb.co/vsTCx7k/b9a10.png",
    "github_link": "https://github.com/Dollykhan1/tourist-spot-website",
    "websiteName": "tourist spot",
    "liveLink": "https://assignment-10-eaf14.web.app/"
  },
  {
    "_id":"04",
    "image": "https://i.ibb.co/BKJDTWw/b9a9.png",
    "github_link": "https://github.com/Dollykhan1/family-house",
    "websiteName": "Family House",
    "liveLink": "https://assignment-home.web.app/"
  },
  {
    "_id":"05",
    "image": "https://i.ibb.co/kmhm8rq/b9a7.png",
    "github_link": "https://github.com/Dollykhan1/recipe-calories",
    "websiteName": "Recipe calories",
    "liveLink": "https://65f8ad11a46ffd1bb8478309--shimmering-churros-8f8bc3.netlify.app/"
  },
  {
    "_id":"06",
    "image": "https://i.ibb.co/VxJtZHx/b9a8.png",
    "github_link": "https://github.com/Dollykhan1/book-review",
    "websiteName": "Book Review",
    "liveLink": "https://6682f199f3a7c755844c54e7--timely-bavarois-02bd9e.netlify.app/"
  },
  {
    "_id":"07",
    "image": "https://i.ibb.co/bF6MSCj/b9a6.png",
    "github_link": "https://github.com/Dollykhan1/retro-forum",
    "websiteName": "Retro Forum",
    "liveLink": "https://dollykhan1.github.io/retro-forum/"
  }
]
